# Web Application Configuration
server.port=8080
server.servlet.context-path=/edu-platform/background
spring.mvc.static-path-pattern=/image/**
spring.web.resources.static-locations=classpath:/templates/, file:D:/Users/fanny/Documents/CourseCover
#spring.web.resources.static-locations=classpath:/templates/, file:/home/UploadFile

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.iss.edu.model
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.iss.edu.dao=debug

# Database Configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/edu_all_table_datas_sql?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

# CharacterEncoding Configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true


# Upload Configuration
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1000MB
#upload.file.path=D:/IdeaProjects/UploadFile/
upload.file.path=D:/Users/fanny/Documents/CourseCover
#upload.file.path=/home/UploadFile/

# Redis Server Address
spring.redis.host=localhost
# Redis Server Port
spring.redis.port=6379

# jwt
jwt.header=Authorization
jwt.base64-secret=isoftstone
jwt.token-validity-in-seconds=14400000


#no-token-request-url
no.token.request.url=/api/studentLogin,/api/userLogin,/api/register,/image/,/upload/uploadAvatar,/api/getCourses,/api/getHotCourses,/api/getClasses,/api/getHotClasses